# PRODUCTION CONFIGURATION

# Django Secret Key
SECRET_KEY=+-30=&hafk5%zb37ar4wwh6swef&2pl7sd_t5s#@i_ma#4!z$&

# Django Debug Mode
DEBUG=False

# Allowed Hosts (Add server ip at the final of the line in production)
ALLOWED_HOSTS=pollofito.com,www.pollofito.com

# Database Config ( May change in production )
DATABASE_NAME=fitomenu
DATABASE_USER=django
DATABASE_PASSWORD=1EFj61rYD21fdp
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Static files and Media/
STATIC_URL=/static/
STATIC_ROOT=/home/pollofito/fitomenu/staticfiles

MEDIA_URL=/media/
MEDIA_ROOT=/home/fpenate/fitomenu/mediafiles
